# SubgraphExplorer

./: .gitignore  README.md  launcher.sh
BigDataContest/: .classpath  .project  pom.xml
BigDataContest/src/main/java/CustomTypes/: LongWritableArray.java
BigDataContest/src/main/java/DegreesFilter/: EdgesCountMapper.java  EdgesFilterReducer.java  NeighbourReducer.java
BigDataContest/src/main/java/com/github/aldurd392/bigdatacontest/: EdgeRecordReader.java  Main.java  NeighbourMapper.java  Utils.java
BigDataContest/src/main/java/com/github/aldurd392/bigdatacontest/datatypes/: IntArrayWritable.java  IntegerValueComparator.java  NeighbourhoodMap.java
BigDataContest/src/main/java/com/github/aldurd392/bigdatacontest/degreefilter/: EdgesCountMapper.java  EdgesFilterReducer.java
BigDataContest/src/main/java/com/github/aldurd392/bigdatacontest/neighbourhood/: NeighbourMapper.java  NeighbourReducer.java
BigDataContest/src/main/java/com/github/aldurd392/bigdatacontest/reader/: ReaderMapper.java
BigDataContest/src/main/java/com/github/aldurd392/bigdatacontest/subgrapher/: SubgraphMapper.java  SubgraphReducer.java
BigDataContest/src/main/java/com/github/aldurd392/bigdatacontest/utils/: ArgsParser.java  Utils.java
BigDataContest/src/test/java/com/github/aldurd392/bigdatacontest/test/: UtilsTest.java
Helpers/: checker.py  counter.py  input_cleaner.py  requirements.txt
Input/: small.txt  smallClique.txt
OldStreamingExperiments/: DegreeCounterMapper.py  IterReducer.py  NeighbourMapper.py  NeighbourReducer.py  constants.py  launcher.sh  utils.py
Streamer/: DegreeCounterReducer.py  JoinMapper.py  JoinReducer.py  NeighbourMapper.py  NeighbourReducer.py  checker.py  counter.py  iterMapper.py  iterReducer.py
Streamer/Helpers/: input_cleaner.py
